# rest-spring-example

./: .gitignore  README.md  pom.xml
rest-common/: pom.xml
rest-common/src/main/java/com/example/rest/common/config/: CommonWebAppInitializer.java  CommonWebConfig.java
rest-common/src/main/java/com/example/rest/common/controller/: CRUDController.java  ControllerExceptionHandler.java
rest-common/src/main/java/com/example/rest/common/exception/: IllegalResourceContentException.java  ResourceNotFoundException.java
rest-common/src/main/java/com/example/rest/common/model/: LinkRelations.java  Resource.java
rest-common/src/main/java/com/example/rest/common/test/config/: CommonWebConfigTest.java
rest-common/src/main/java/com/example/rest/common/test/steps/: FeaturesRunner.java  RestOperations.java  RestStepDefinitions.java  StepDefinitionsContext.java
rest-commons/: pom.xml
rest-commons-test/: pom.xml
rest-commons-test/src/main/java/com/example/rest/commons/test/config/: CommonWebConfigTest.java
rest-commons-test/src/main/java/com/example/rest/commons/test/steps/: RestOperations.java  RestStepDefinitions.java  StepDefinitionsContext.java
rest-commons/src/main/java/com/example/rest/commons/config/: CommonWebAppInitializer.java  CommonWebConfig.java
rest-commons/src/main/java/com/example/rest/commons/controller/: CRUDController.java  CatalogController.java  ControllerExceptionHandler.java
rest-commons/src/main/java/com/example/rest/commons/exception/: ControllerExceptionHandler.java  IllegalResourceContentException.java  ResourceNotFoundException.java
rest-commons/src/main/java/com/example/rest/commons/model/: Endpoint.java  LinkRelations.java  Resource.java
rest-customer/: pom.xml
rest-customer/src/main/java/com/example/rest/customer/config/: WebAppInitializer.java  WebConfig.java
rest-customer/src/main/java/com/example/rest/customer/controller/: CustomerController.java
rest-customer/src/main/java/com/example/rest/customer/dao/: CustomerDataAccess.java  MapCustomerDataAccess.java
rest-customer/src/main/java/com/example/rest/customer/model/: Customer.java  ExtendedMessage.java  Message.java
rest-customer/src/test/java/com/example/rest/customer/controller/: CustomerControllerTest.java
rest-customer/src/test/java/com/example/rest/customer/dao/: MockedCustomerDataAccess.java
rest-customer/src/test/java/com/example/rest/customer/steps/: CustomerStepDefinitions.java  FeaturesRunner.java  FeaturesRunnerIT.java
rest-customer/src/test/resources/: cucumber.xml
rest-customer/src/test/resources/com/example/rest/customer/steps/: send_customer_message.feature
rest-parent/: pom.xml
src/main/java/com/example/rest/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/example/rest/controller/: CRUDController.java  ControllerExceptionHandler.java  CustomerController.java  RequestMappings.java
src/main/java/com/example/rest/dao/: CustomerDataAccess.java  MockedCustomerDataAccess.java
src/main/java/com/example/rest/exception/: IllegalResourceContentException.java  ResourceNotFoundException.java
src/main/java/com/example/rest/model/: Customer.java  Error.java  ExtendedMessage.java  LinkRelations.java  Message.java  Resource.java
src/main/resources/: context.xml  log4j.properties  service-load.properties
src/main/resources/schema/: common.xsd  customer.xsd  endpoints.xsd  package.xsd  racing-refs.xsd  service.xsd
src/main/resources/spring/: context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-servlet.xml  web.xml
src/test/java/com/example/rest/config/: WebConfigTest.java
src/test/java/com/example/rest/controller/: CustomerControllerTest.java
src/test/java/com/example/rest/dao/: CustomerDataAccessTest.java  MockedCustomerDataAccess.java
src/test/java/com/example/rest/steps/: CustomerControllerIT.java  CustomerControllerSteps.java  CustomerIT.java  CustomerStepDefinitions.java  CustomerStepsDefinition.java  RestOperations.java  RestStepDefinitions.java  StepDefinitionsContext.java  StepUtils.java
src/test/resources/: cucumber.xml
src/test/resources/com/example/rest/steps/: GetCustomers.feature  createOrUpdate_customer.feature  create_or_update_customer.feature  get_customer.feature  get_customers.feature  options_customers.feature  send_customer_message.feature
src/test/resources/spring/: test-context.xml
