<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.rest</groupId>
	<artifactId>rest-spring-example</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>REST Services Spring implementation example</name>
	
	
	<modules>
		<module>rest-parent</module>
		<module>rest-commons</module>
		<module>rest-commons-test</module>
		<module>rest-customer</module>
	</modules>
	
</project>
